/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"],
li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  padding-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 13px;
  font-weight: 500;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #ecf2f8;
}

.container-outer {
  max-width: 75rem;
  margin: auto;
}

.container-testimonial {
  margin: 1rem;
  padding: 2rem;
  color: white;
  border-radius: 10px;
  -webkit-box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.2);
}

.student-profile {
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.student-profile img {
  border-radius: 100%;
  height: 2rem;
  margin-right: 1.5rem;
}

.student-profile p {
  opacity: 1;
}

.student-profile p span {
  display: block;
  opacity: 0.5;
}

.testimonial-text.para {
  opacity: 0.7;
}

.testimonial-text.tagline {
  display: block;
  margin-bottom: 1rem;
  font-size: 1.4em;
  font-weight: 600;
  opacity: 0.9;
}

.container-testimonial:nth-child(1) {
  grid-area: one;
  color: white;
  background-color: #7541c8;
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: 80%;
}

.container-testimonial:nth-child(2) {
  grid-area: two;
  background-color: #48556a;
}

.container-testimonial:nth-child(3) {
  grid-area: three;
  color: #19212e;
  background-color: white;
}

.container-testimonial:nth-child(4) {
  grid-area: four;
  background-color: #19212e;
}

.container-testimonial:nth-child(5) {
  grid-area: five;
  color: #19212e;
  background-color: white;
}

.attribution {
  margin: auto auto 1em auto;
  text-align: center;
}

.attribution ul {
  margin-top: 1em;
}

.attribution ul li {
  display: inline-block;
  margin: auto 1em;
}

@media screen and (min-width: 600px) {
  .container-outer {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "one one two" "three four four" "five five five";
  }
}

@media screen and (min-width: 920px) {
  .container-outer {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "one one one two five" "three four four four five";
  }
}
/*# sourceMappingURL=main.css.map */