@import "reset";
@import "variables";
@import "nav";
@import "hero";
@import "why-easybank";
@import "latest-articles";
@import "footer";

body {
  font-family: "Public Sans", sans-serif;
  text-align: center;
}
h1,
h2,
h3 {
  font-weight: 400;
  margin-bottom: 1rem;
  color: $dark-blue;
}
h1 {
  font-size: clamp(2.5rem, 4vw, 4rem);
}
h2 {
  font-size: clamp(2rem, 3vw, 2.5rem);
  padding: 0 1.5rem;
}
h3 {
  font-size: clamp(1.15rem, 2vw, 1.5rem);
}
p {
  color: $grayish-blue;
  font-size: 1.25rem;
}
p,
ul li {
  font-size: clamp(1rem, 1.5vw, 1.25rem);
}
ul {
  list-style: none;
  padding-left: 0;
}
footer {
  background-color: $dark-blue;
}
button:not(#menu) {
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  border: none;

  color: white;
  font-weight: 700;
  background-color: transparent;
  background-image: linear-gradient(to right, $lime-green, $bright-cyan);
  &:active {
    transform: translateY(1px);
  }
}
.header__container,
.hero__container,
.why-easybank__text,
.why-easybank__features,
.latest-articles__container,
.latest-articles > h2,
.footer__container {
  margin: auto;
  max-width: 1300px;
}
header,
.latest-articles,
.why-easybank {
  padding-left: 3rem;
  padding-right: 3rem;
}
header {
  margin: auto;
  // max-width: calc(1500px + 3rem);
}

.why-easybank__features,
.latest-articles__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

@media screen and (min-width: 830px) {
  .latest-articles__container,
  .why-easybank__features {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .latest-articles__container,
  .why-easybank__features {
    grid-template-columns: repeat(4, 1fr);
  }
  .feature {
    text-align: left;
    img {
      margin-left: 0;
    }
  }
}
