@import "_variables";

@media screen and (min-width: $desktop-breakpoint) {
  h1 {
    font-size: 2.5rem;
  }
  .hero__container {
    background-image: url("/images/bg-header-desktop.png");
  }
  .hero__buttons button {
    margin: auto 0.5rem;
    max-width: 14rem;
  }
  .features__container {
    display: grid;
    left: 0;
    grid-template-areas: "computer features";
    grid-template-columns: 50fr 50fr;
    padding-left: 0;
    img {
      grid-area: computer;
      margin: 0;
    }
    .feature-list {
      grid-area: features;
      text-align: left;
      max-width: 22rem;
      margin-left: 5em;
    }
  }
}
@media screen and (min-width: $desktop-breakpoint) {
  .supercharge__container {
    margin-bottom: 3rem;
  }
  .supercharge__container .supercharge__features {
    max-width: 65rem;
    @include flex-row();
    gap: 1rem;
    li {
      @include flex-column();
    }
    li img {
      height: 2.5rem;
      margin-bottom: 2rem;
    }
    li p {
      margin-bottom: 0;
    }
  }
}
@media screen and (min-width: $desktop-breakpoint) {
  .endorsements__list {
    @include flex-row();
    gap: 3.5rem;
  }
}
@media screen and (min-width: $desktop-breakpoint) {
  .download__container {
    margin-bottom: 6rem;
  }
}
@media screen and (min-width: $desktop-breakpoint) {
  footer {
    align-items: flex-start;
    justify-content: flex-start;
    flex-grow: 1;
    flex-direction: row !important;
  }
  footer img {
    margin-bottom: auto;
    margin-left: 5rem;
    margin-right: 5rem;
  }
  nav {
    @include flex-row;
    margin-left: 0;
    margin-right: 0;
  }
  .nav__links {
    margin: auto 2rem;
    margin-right: auto;
    display: grid;
    grid-template-areas: "one three five" "two four six";
    grid-auto-columns: 1fr;
    gap: 1rem;

    li {
      margin: 0.25rem auto;
      margin-left: 0;
      &:nth-child(1) {
        grid-area: one;
      }
      &:nth-child(2) {
        grid-area: two;
      }
      &:nth-child(3) {
        grid-area: three;
      }
      &:nth-child(4) {
        grid-area: four;
      }
      &:nth-child(5) {
        grid-area: five;
      }
    }
  }
}
