/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"],
li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.toggle {
  margin-bottom: 3rem;
  color: #b3b5c6;
  font-size: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1000px) {
  .toggle {
    padding-bottom: 3rem;
    margin-bottom: auto;
  }
}

.toggle p {
  padding: 0 1rem;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(#a3a8f0, #696fdd);
  -webkit-transition: 0.25s;
  transition: 0.25s;
  border-radius: 35px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  border-radius: 50%;
}

input:checked + .slider::before {
  -webkit-transform: translateX(26px);
          transform: translateX(26px);
}

.pricing-toolbar {
  display: table;
  margin: 0 auto 2rem auto;
}

@media screen and (min-width: 1000px) {
  .pricing-toolbar {
    margin-right: 1rem;
    margin-bottom: 3rem;
  }
}

.toolbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0.4rem;
  background-color: white;
  border-radius: 50px;
  -webkit-box-shadow: 30px 30px 50px -20px rgba(163, 168, 240, 0.5);
          box-shadow: 30px 30px 50px -20px rgba(163, 168, 240, 0.5);
}

.toolbar ul li {
  margin: 1rem;
  cursor: pointer;
}

.toolbar ul li img {
  height: 1.2rem;
}

@media screen and (min-width: 1000px) {
  .toolbar ul li img {
    height: 1.8rem;
  }
}

img.active {
  outline: #696fdd solid 4px;
  outline-offset: -1px;
  opacity: 100%;
  -webkit-filter: none;
          filter: none;
}

img.inactive {
  -webkit-filter: brightness(75%);
          filter: brightness(75%);
}

body {
  color: #494c5f;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  max-width: 100vw;
  background-color: #f6f6fe;
  background-image: url("/images/bg-top.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-position-x: 50vw;
  background-position-y: -10vh;
  background-size: 80%;
}

@media screen and (min-width: 1000px) {
  body {
    background-image: url("/images/bg-top.svg"), url("/images/bg-bottom.svg");
    background-position: top right, bottom left;
    background-size: 25%;
  }
}

.outer-container {
  width: 100%;
  padding: 1rem;
}

h1 {
  margin: 1rem;
  font-size: 2.5rem;
  color: #6d708d;
}

@media screen and (min-width: 1000px) {
  h1 {
    margin-top: -1rem;
  }
}

.pricing-plan-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: auto;
}

@media screen and (min-width: 1000px) {
  .pricing-plan-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    margin-top: auto;
  }
}

.plan {
  margin: 1rem;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 25rem;
  background-color: white;
  -webkit-box-shadow: 30px 30px 50px -30px rgba(163, 168, 240, 0.5);
          box-shadow: 30px 30px 50px -30px rgba(163, 168, 240, 0.5);
}

@media screen and (min-width: 1000px) {
  .plan {
    margin: auto 0;
  }
}

.plan__price--monthly,
.plan__price--annual {
  margin: 0.5rem;
  font-size: 3.5rem;
}

.plan__price--monthly span,
.plan__price--annual span {
  font-size: 2rem;
  display: inline-block;
  -webkit-transform: translateY(-0.25em) translateX(-5px);
          transform: translateY(-0.25em) translateX(-5px);
}

@media screen and (max-width: 360px) {
  .plan__price--monthly,
  .plan__price--annual {
    font-size: 2.5rem;
  }
  .plan__price--monthly span,
  .plan__price--annual span {
    font-size: 1.5rem;
  }
}

.plan__price--annual {
  display: none;
}

.plan__price--annual.annual-plan {
  display: block;
}

.plan__price--monthly.annual-plan {
  display: none;
}

.plan__features {
  margin-bottom: 1.5rem;
}

.plan__features li {
  border-top: 2px solid rgba(109, 112, 141, 0.15);
  border-bottom: 2px solid rgba(109, 112, 141, 0.15);
  padding: 1rem 0;
}

.plan__features li + li {
  border-top: none;
}

.plan__btn {
  width: 100%;
  margin-top: 1em;
  padding: 1rem 0;
  border: none;
  border-radius: 6px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(#a3a8f0, #696fdd);
  color: white;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.1em;
}

.plan:nth-child(2) {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(#a3a8f0, #696fdd);
  color: white;
}

.plan:nth-child(2) .plan__btn {
  background-image: none;
  background-color: white;
  color: #696fdd;
}

.plan:nth-child(2) .plan__btn:active {
  color: white;
  background-color: rgba(0, 0, 0, 0);
  background-image: unset;
  -webkit-box-shadow: 0 0 3px white;
          box-shadow: 0 0 3px white;
}

.plan:nth-child(2) .plan__features li {
  border-top: 2px solid rgba(246, 246, 254, 0.15);
  border-bottom: 2px solid rgba(246, 246, 254, 0.15);
  padding: 1rem 0;
}

.plan:nth-child(2) .plan__features li + li {
  border-top: none;
}

.plan:nth-child(odd) .plan__btn:active {
  background-image: unset;
  color: #696fdd;
  background-color: rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0 0 3px #696fdd;
          box-shadow: 0 0 3px #696fdd;
}

@media screen and (min-width: 1000px) {
  .plan:nth-child(2) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-items: center;
    margin-top: -1.5em;
    margin-bottom: -1.5em;
    z-index: 1;
  }
  .plan:nth-child(2) .plan__header {
    margin-top: auto;
  }
  .plan:nth-child(2) .plan__btn {
    margin-bottom: auto;
  }
  .plan:first-child {
    margin-right: -0.5rem;
  }
  .plan:nth-child(3) {
    margin-left: -0.5rem;
  }
}

.attribution {
  padding-top: 3rem;
  margin: auto auto 2em auto;
  text-align: center;
  font-size: 0.9rem;
}

.attribution ul li {
  padding: 0 2em;
  display: inline-block;
}

.attribution ul li a {
  color: #696fdd;
}
/*# sourceMappingURL=main.css.map */