// IMPORTS AND VARIABLES

@import "reset.scss";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

$gradient: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));

$v-light-gray-blue: hsl(240, 78%, 98%);
$light-gray-blue: hsl(234, 14%, 74%);
$gray-blue: hsl(233, 13%, 49%);
$dark-gray-blue: hsl(232, 13%, 33%);

$desktop-breakpoint: 1000px;

// MAIN CSS

body {
  color: $dark-gray-blue;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 100vw;

  background-color: $v-light-gray-blue;
  background-image: url("/images/bg-top.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-position-x: 50vw;
  background-position-y: -10vh;
  background-size: 80%;

  @media screen and (min-width: $desktop-breakpoint) {
    background-image: url("/images/bg-top.svg"), url("/images/bg-bottom.svg");
    background-position: top right, bottom left;
    background-size: 25%;
  }
}

.outer-container {
  width: 100%;
  padding: 1rem;
}

.pricing-toolbar ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 1rem;
  li {
    margin: 1rem;
    img {
      height: 1.8rem;
      cursor: pointer;
      &:active {
        transform: translateY(1px);
      }
    }
  }
}

h1 {
  margin: 1.5rem;
  margin-top: 1rem;
  font-size: 1.5rem;
  color: $gray-blue;
}

.toggle {
  margin-bottom: 4rem;
  color: $light-gray-blue;
  font-size: 0.8rem;
}

.pricing-plan-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: $desktop-breakpoint) {
    flex-direction: row;
    align-items: unset;
  }
}

.plan {
  margin: 1rem;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 25rem;
  background-color: white;

  box-shadow: 30px 30px 50px -30px rgba(163, 168, 240, 0.5);

  @media screen and (min-width: $desktop-breakpoint) {
    margin: auto 0;
  }
}

.plan__price--monthly {
  margin: 0.5rem;
  font-size: 3.5rem;
  span {
    font-size: 2rem;
    display: inline-block;
    transform: translateY(-0.25em) translateX(-5px);
  }
}

.plan__price--annual {
  display: none;
}

.plan__features {
  margin-bottom: 1.5rem;
  li {
    border-top: 2px solid rgba(109, 112, 141, 0.15);
    border-bottom: 2px solid rgba(109, 112, 141, 0.15);
    padding: 1rem 0;
  }
  li + li {
    border-top: none;
  }
}

.plan__btn {
  width: 100%;
  margin-top: 1em;
  padding: 1rem 0;
  border: none;
  border-radius: 6px;
  background-image: $gradient;

  color: white;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.1em;

  &:active {
    transform: translateY(1px);
  }
}

.plan:nth-child(2) {
  background-image: $gradient;
  color: white;
  .plan__btn {
    background-image: none;
    background-color: white;
    color: hsl(237, 63%, 64%);
  }
  .plan__features {
    li {
      border-top: 2px solid rgba(246, 246, 254, 0.15);
      border-bottom: 2px solid rgba(246, 246, 254, 0.15);
      padding: 1rem 0;
    }
    li + li {
      border-top: none;
    }
  }
}

@media screen and (min-width: $desktop-breakpoint) {
  .plan:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin-top: -1.5em;
    margin-bottom: -1.5em;
    .plan__header {
      margin-top: auto;
    }
    .plan__btn {
      margin-bottom: auto;
    }
  }
  .plan:first-child {
    margin-right: -0.5rem;
  }
  .plan:nth-child(3) {
    margin-left: -0.5rem;
    z-index: -1;
  }
}

// FOOTER

.attribution {
  margin: auto auto 2em auto;
  text-align: center;
  font-size: 0.9rem;
  ul li {
    padding: 0 2em;
    display: inline-block;
    a {
      color: hsl(237, 63%, 64%);
    }
  }
}

// DESKTOP VIEW
