/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.card__container,
.card__data {
  border-radius: 1rem;
}

.card__container {
  padding-top: 3rem;
  margin-bottom: 2rem;
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: -5%;
  background-size: 25%;
}

.card__data {
  background-color: #1c1f4a;
  padding: 1.5rem;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "activity btn" "thisweek lastweek";
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

h2 {
  font-size: 1.2rem;
}

.card__data > button {
  margin-left: auto;
  border: none;
  width: 2rem;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("/img/icon-ellipsis.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card__data > p:first-of-type {
  color: white;
  font-size: 1.6rem;
}

.card__data > p:last-of-type {
  color: #bdc2ff;
  font-size: 1.2rem;
}

header {
  background-color: #1c1f4a;
  margin-bottom: 2rem;
}

header,
.profile-card__title {
  border-radius: 1rem;
}

h1 {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: capitalize;
  margin: auto;
}

.profile-card__title {
  padding: 1.5rem;
  background-color: #4755eb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profile-card__title img {
  height: 5rem;
  margin: auto 0;
  margin-right: 0.5rem;
}

.profile-card__title span {
  text-transform: none;
  display: block;
  color: #bdc2ff;
  font-size: 1rem;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 1px;
}

label {
  padding: 1.5rem 0;
  font-size: 1.2rem;
  color: #bdc2ff;
}

input[type="radio"]:checked + label {
  color: white;
}

#app {
  background-color: #0f1424;
  font-family: "Rubik", sans-serif;
  padding: 3rem 1.5rem;
}

h1,
h2 {
  color: white;
}

h2 {
  font-weight: 500;
}
/*# sourceMappingURL=style.css.map */